#BlueJ class context
comment0.target=Contatto
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Contatto\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Contatto()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Contatto\r\n
comment10.params=
comment10.target=java.lang.String\ getIndirizzoMail()
comment11.params=
comment11.target=java.lang.String\ getNumeroTelefono()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=cognome\ nome\ indirizzoMail\ numeroTelefono
comment2.target=Contatto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p
comment3.target=Contatto(Contatto)
comment4.params=cognome
comment4.target=void\ setCognome(java.lang.String)
comment4.text=\r\n\ Un\ esempio\ di\ metodo\ -\ aggiungi\ i\ tuoi\ commenti\r\n\ \r\n\ @param\ \ y\ \ \ un\ parametro\ d'esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ la\ somma\ di\ x\ e\ y\r\n
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=indirizzoMail
comment6.target=void\ setIndirizzoMail(java.lang.String)
comment7.params=numeroTelefono
comment7.target=void\ setNumeroTelefono(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCognome()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=13
