#BlueJ package file
dependency1.from=Tabellarubrica
dependency1.to=Contatto
dependency1.type=UsesDependency
dependency2.from=Tabellarubrica
dependency2.to=TabellaException
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TabellaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=360
target2.height=70
target2.name=Contatto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=210
target3.height=70
target3.name=Tabellarubrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=160
